<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, install-scale=1.0" />
    <title>
        Olgason Legacies
    </title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        body {
            background-image: url(ggggggg/missio.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>


 </head>

 <body>

    <main>




        <header>

            <div class="overlay overlay-lg">
                <img src="./img/mandala.png" class="shape mandala" alt="">
                <img src="./img/geometrical.png" class="shape geometrical" alt="">
                <img src="./img/abstract.png" class="shape abstract" alt="">
                <img src="./img/cubes.png" class="shape cubes" alt="">
                <img src="./img/code.png" class="shape code" alt="">
                <img src="./img/heart.png" class="shape heart" alt="">
                <img src="./img/lettern.png" class="shape lettern" alt="">
                

            </div>


            <nav>
                <div class="container">

                    <div class="logo_container">
                        <span class="logo_helper"></span>
                        <a href="index.html">
                            <img src="IMG-20231216-WA0055.jpg" width="500" height="136" id="logo" data-height-percentage="70" />
                        </a>
                    </div>

                 
                    <div class="links">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>
                            
                            <li class="dropdown">
                                <a href="about.html">About Us</a>
                               
                            </li>


                            <li class="dropdown">
                                <a href="office orduct2.html" class="dropbtn">Services</a>
                              
                            </li>
                           
                            <li>
                                <a href="contact us.html">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>
                      

        </header>



        <div class="container" >
  <div class="section-header">
    <br><br><br><br><br><br><br>
    <h3 class="title" data-title="Who are we?" style="align-items: center;"> About Us
        <br><br>
        Unveiling Our Commitment to Transportation Excellence and Maintenance Mastery
    
    </h3>
    
</div>    
</div>
        
           
 


<section class="about section" id="about">
    <div class="container">
       

        <div class="section-body grid-2">
            <div class="column-1">
                <h3 class="title-sm" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">What We Do.</h3>
                <p class="text" data-aos="center" data-aos-offset="300" data-aos-easing="ease-in-sine">
                   Welcome to Olgaason Legacies
                   where seamless transactions and meticulous maintenance converge to redefine Excellence. <br><br> mission is to elevate your experience by providing
                   a cuttibg-edge platform for hassle-free transactions. With a focus
                   on precision and Reliability, our dedicated team ensures that every transactions is executed seamlessly. Beyond transactions, we take pride in our our commitment to maintenance Excellence, ensuring that 
                  your assets and investments are always in optimal condition. Trust Olgaason Legacies
                   for a streamlined approach to transactions and a steadfast commitment to maintenance, setting new Standards
                   in Reliability and customer satisfaction.<br>
                  </p>
                 
                  

            </div>
            <div class="column-2 image">
                <img src="2024/images (98).jpeg" class="zero" data-aos-offset="400" data-aos-easing="ease-in-sine"  style="border-radius:15px ; width: 27pc; "/>
            </div>
        </div>




           </div>
         </section>
        </div>
        



        <div class="container" style="background-color: whitesmoke;">
            <div class="column-2 image">
                <img src="2024/Screenshot_20240103_213542.jpg" class="zero" data-aos-offset="400" data-aos-easing="ease-in-sine"  style="border-radius:15px ; width: 27pc; "/>
            </div>
<p>
            <h6 class="title-sm" data-aos="fade-right" data-aos-offset="100" data-aos-easing="ease-in-sine">Vision</h6>
           Our Vision extends beyod mere transactions; we aim to create a holistic <br>experience where client not
        only benefit from our top-notch transaction services ut <br>also trust us implicity for the meticulous
    care and maintenance of their assets. through this vision, <br>we strive to set new industry standards,
ahaping the future of transportation with a focus on sustainaility, <br>innovation, and unparalleled customer satisfaction.      </p> 
<br><br> </div>


     </main>
      <footer class="footer ">
      <div class="container ">
        <div class="grid-3 ">
            <div class="grid-3-col footer-about ">
                <h3 class="title-sm ">About Us</h3>
                <p class="text ">
                    Our main objective is to elevate 
                    your experience by providing a cuttibg-edge platform for hassle-free transactions.
                     With a focus on precision and Reliability, our dedicated team ensures that every
                      transactions is executed seamlessly. Beyond transactions, we take pride in our
                       our commitment to maintenance Excellence, 
                    ensuring that your assets and investments are always in optimal condition.
                </p>
            </div>
            <div class="grid-3-col footer-links ">
                <h3 class="title-sm ">Links</h3>
                <ul>
                    <li>
                        <a href="office orduct2.html">Services </a>
                    </li>

                    <li>
                        <a href="about.html">About</a>
                    </li>

                    <li>
                        <a href="contact us.html">Contact</a>
                    </li>

                  
                </ul>
            </div>
            <div class="grid-3-col footer-links ">
                <h3 class="title-sm ">Services</h3>
                <ul>

                    <li>
                        <a href="#portfolio ">Supply chain management</a>
                    </li>
                    <li>
                        <a href="#portfolio ">Cleaning materials</a>
                    </li>

                    <li>
                        <a href="#portfolio ">Refused plastic bags</a>
                    </li>

                    <li>
                        <a href="#portfolio ">Dustins </a>
                    </li>

                    <li>
                        <a href="#portfolio ">PPE</a>
                    </li>
                   
                </ul>
            </div>

        </div>

        <div class="bottom-footer ">
            <div class="copyright ">
                <p class="text ">
                    Copyrights&copy;2023 All rights reserved | By
                    <span>Olgason Legacies</span>
                </p>
            </div>
            <div class="followme-wrap ">
               

                <div class="back-btn-wrap ">
                    <a href="# " class="back-btn ">
                        <i class="fas fa-chevron-up "></i>
                    </a>
                </div>
            </div>
        </div>
     </div>
      </footer>











<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
<script src="./js/isotope.pkgd.min.js "></script>
<script src="./js/app.js "></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js " integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
<script type="text/javascript " src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js "></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script>
    AOS.init();
</script>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>

<script>
    // Replace with your EmailJS user ID and template ID
    const USER_ID = 'paste userid here. not service id';
    const TEMPLATE_ID = 'template id here';

    function sendEmail() {
        const form = document.getElementById('myForm');
        const name = form.name.value;
        const surname = form.surname.value;
        const phone = form.phone.value;
        const email = form.email.value;
        const message = form.message.value;

        emailjs.init(USER_ID);

        const templateParams = {
            name,
            surname,
            phone,
            email,
            message,
        };

        emailjs.send('default_service', TEMPLATE_ID, templateParams)
            .then((response) => {
                console.log('Email sent successfully!', response);
                // Optionally, display a success message to the user
                alert('Email sent successfully!');
            }, (error) => {
                console.error('Failed to send email:', error);
                // Optionally, display an error message to the user
                alert('Failed to send email. Please try again later.');
            });
    }

    document.getElementById('submit').addEventListener('click', function (event) {
        event.preventDefault();
        sendEmail();
    });
</script>



<script type="text/javascript ">
    (function() {
        emailjs.init("e3A1eOwgwpO5bOT3B");
    })();
</script>

<script type="text/javascript">
    $(function() {
        $('.chart').easyPieChart({
            size: 160,
            barColor: "#152238",
            scaleLength: 0,
            lineWidth: 15,
            trackColor: "#525151",
            lineCap: "circle",
            animate: 10000,
        });
    });
</script>

<script>
    function gotoContact() {
        swal({
            title: "Great move! ",
            text: "Thank you for your interest, please contact me through the contact form provided above ",
            icon: "success ",
            button: "Ok! ",
        }).then(function() {
            window.location.href = "#contact";
        });
    }

    function validate() {
        let name = document.getElementById('name')
        let surname = document.getElementById('surname')
        let phone = document.getElementById('phone')
        let email = document.getElementById('email')
        let message = document.getElementById('message')
        let submit = document.querySelector('send')
        let form = document.getElementById('myForm');
        submit.addEventListener("click ", (event) => {
            event.preventDefault()
            if (name.value == " " || surname.value == " " || phone.value == " " || email.value == " " || message.value == " ") {
                swal({
                    title: "Field(s) Empty",
                    text: "Please complete all the fields",
                    icon: "error",
                    button: "Ok! ",
                });
            } else {
                sendMail();
                sucess();
                console.log("Email send!");
                form.reset();
            }

        });
    }
    validate();

    function sucess() {
        swal({
            title: "Good job!",
            text: "You submitted your form!",
            icon: "success",
        });
    }

    function error() {
        swal({
            title: "Error",
            text: "Something went wrong, Please try again later.",
            icon: "error",
        });
    }

    function sendMail(name, surname, phone, email, message) {
        emailjs.send("service_w3ovw88", "template_coxog1n", {
            from_name: name + " " + surname + +phone,
            to_name: email,
            message: message,
        });
    }


    let btnDownload = document.querySelector("btn-download");
    btnDownload.addEventListener("click", startDownload);
    async function startDownload() {
        let url = "test.pdf";
        let fileName = "Mphofela Ntshephe's CV ";
        const res = await fetch(url);
        const blob = await res.blob();
        saveAs(blob, fileName);
    }
</script>

</body>

</html>