<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, install-scale=1.0" />
    <link rel="canonical" href="index.html" />
	<meta property="og:url" content="index.html" />



    <title>
        Olgason Legacies
    </title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





    <style>
        body {
            background-image: url(ggggggg/depositphotos_42650073-stock-illustration-global-business-background-with-world.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }

        


@keyframes changeBackground {
    0%, 100% {
        background-image: url('2024/images\ \(94\).jpeg'); /* Initial image */
    }
    75% {
        background-image: url('2024/images\ -\ 2024-01-03T214638.375.jpeg'); /* Image to change to */
    }
    50% {
        background-image: url('2024/images\ -\ 2024-01-03T214726.799.jpeg'); /* Image to change to */
    }
    25% {
        background-image: url('2024/images\ -\ 2024-01-03T214951.888.jpeg'); /* Image to change to */
    }
}
    </style>


</head>

<body>

    <main>




        <header>

       



            <nav>
                <div class="container">
                    <div class="logo_container">
                        <span class="logo_helper"></span>
                        <a href="index.html">
                            <img src="Capture.JPG" width="100" height="76" id="logo" data-height-percentage="70" />
                        </a>
                    </div>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>

                            <li class="dropdown">
                                <a href="about.html">About Us</a>
                              
                            </li>


                            <li class="dropdown">
                                <a href="office orduct2.html" class="dropbtn">Services</a>
                               
                            </li>
                            
                           
                            <li>
                                <a href="contact us.html">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>
                      
            





            
                <div class="backgroundd">
                    <div class="overlay overlay-sm">
                        <img src="2024/images - 2024-01-03T214839.224.jpeg" class="shape mandala" alt="">
                        <img src="./img/geometrical.png" class="shape geometrical" alt="">
                        <img src="./img/abstract.png" class="shape abstract" alt="">
                        <img src="./img/cubes.png" class="shape cubes" alt="">
                        <img src="./img/code.png" class="shape code" alt="">
                        <img src="./img/heart.png" class="shape heart" alt="">
                        <img src="./img/lettern.png" class="shape lettern" alt="">
                        <img src="./img/hexagon.png" class="shape hexagonshape" alt="" />
                    </div>
                </div>
    
                <div class="container"  
                
                style="
                    
                  top: -12vh;
                width: 100%;
                height: 75vh;
                background-image: url(2024/images\ \(92\).jpeg); /* Replace with your initial image URL */
                background-size: cover;
                animation: changeBackground 6s linear infinite;
            "
                >

                    <div class="section-header" 
                     
                    
                    >  <br><br><br> <br><br>
                        <h3 class="title" style="font-size: 3pc;color: rgb(53, 99, 122);">Olgason Legacies </h3>
                        <h2 class="title" style="font-size: 3pc;color:rgb(53, 99, 122);">Pioneering Transportations, Perpetual Excellence.<br> Where Innovation, Meets Reliability.</h2>
                        <br><br> <br><br>  
                    </div>
                    <div class="section-body">
                        <div class="filter">
                           </div>

                    </div>
    

                    
    

        </header>




        <div class="container">


            <div class="column-1">
                    
                <h3 class="title-sm" > <span id="my-name" >Our Businesses!</span> </h3>
                 <p  class="text"    style="color: rgb(28, 29, 29);">
                   Optimize maintenance protocols, enhance customer safety, streamline logistical operations, and maintain
                   meticulous record-keeping with our Transportation maintenance
                    <br><br><br>
                    Welcome to our home website!
                    We're dedicated to providing top-notch maintenance and transportation services
                    to ensure your peace of mind. Whether you're looking for expert upkeep for your propertyor reliable
                    transportation solutions, we've got you covered.
                    Our team is commited to delivering quality service, combining efficiency with a persoal touch
                    .Explore our offerings and let us take care of your maintenance and transportation needs
                    with utmost professionalsm and care.  
                    
                    <br><br><br>

                    
         


                </p>
              
                
            </div>
            <div class="column-2 image">
                <img src="2024/images (99).jpeg" style=" height: 23%; width: 40%;"  z-index" alt="" />
            </div>

        </div>





        
        <section class="header-section">

            

            <section class="services" id="skillServices">
                <div class="skills">
                    <div class="container">
                        <div class="text">
                            <h2>We are a team of experienced professionals with exceptional services </h2>
                        </div>
                    </div>
            
                    <div class="skills-card">
                        <div class="cardskill" data-aos="flip-up" data-aos-duration="1000">
                            <h4>Highway Maintenance</h4>
                            <p>Olgason Legacies, we specialize in comprehensive
                        
                                highway maintenance solutions,
                                ensuring safe and efficient roadways for communities and businesses.
                                Our  services include: <span id="sevDotsOne"> </span>
                                <span id="sevMoreOne" style="display: none;"><br><br>
                                  -Routine Maintenance: Regular inspections and upkeep to enhace road safety
                                  <br>
                                  -Repairs and Resurfacing: Swift and effective solutions to address wear and tear.
                                  <br>
                                  -Snow and ice Management: Winter ready strategic for safe travel during inclement weather.
                                  <br>
                                  -Emergency Response: Quick interventions to handle unexpected road issues.

                                  <br><br>
                                  With a dedicated team and state-of-the-art equipment,we prioritize quality and 
                                  Reliability in every maintenance project. Trust Olgaason Legacies
                                </span>
                            </p>
            
                            <a onclick="sevOneCardShowText()" id="btnSevOneReadMore" class="btn sevOneReadMore">Read more</a>
                        </div>
            
                        <div class="cardskill" data-aos="flip-up" data-aos-duration="1000">
                            <h4>Building Maintenance</h4>
                            <p>
                                - Routine inspections and Repairs
                                <br>
                                - Plumbing and Electrical Services
                                <br>
                                - Facility Cleaning and Janitorial Support
                                <br>
                                -Emergency Response and Repairs 
                                <br>
                                <span id="ellDotsOne"> </span>
                                <span id="ellMoreOne" style="display: none;">
                                - Groundskeeping and Exterior Maintenance
                                <br><br>
                                Enhance the longevity and efficiency of your property with our comprehensive
                                buildin maintenance solutions. Our experienced team ensures a well maintenaned 
                                and secure environment for your business or residence.
                                </span>
                            </p>
                            <a onclick="ellOneCardShowText()" id="btnEllOneReadMore" class="btn ellOneReadMore">Read more</a>

                        </div>
            
                        <div class="cardskill" data-aos="flip-up" data-aos-duration="1000">
                            <h4>Truck Transportation</h4>
                            <p>
                                Efficie and Reliable Truck Transportation Services
                                <br></br>
                                Explore our comprehensive truck Transportation solutions designed to meet 
                                your logistics needs. Our fleet of modern vehicles, experienced drivers,
                                and commitment to timely deliveries ensure a seamless transportation
                                experience.  

                                <span id="tweDotsOne"> </span>
                                <span id="tweMoreOne" style="display: none;">
                                    Whether you require local, regional, or long-distance hauling, we 
                                    prioritize safety, efficiency, and customer satisfaction. Trust us for dependale and 
                                    cost-effective truck transportation solutions tailored to your cargo requirements.
                                </span>
                            </p>
                            <a onclick="tweOneCardShowText()" id="btnTweOneReadMore" class="btn tweOneReadMore">Read more</a>

                        </div>
                    </div>
                </div>
            </section>


          
        </section>
        

        <!---------------------------------------------->
            <!-- Individual Feature Sections -->
            <section class="header-section mx-auto"> <!-- Add mx-auto here -->
                <div class="container">
                    <div class="section-header flex flex-col md:flex-row">
                        <div class="mr-6">
                            <img src="2024/images - 2024-01-03T214708.799.jpeg" alt="Fiber Cable" class="w-64" style=" height: 23%; width: 50%; border-radius: 12;">
                        </div>
                        <div>
                            <h2 class="text-3xl font-bold mb-4">Highway Maintenance</h2>
                            <p class="text-gray-600"> Discover Unparalleled Highway Maintenance Services:
                                Ensuring the Smooth Flow of Transportation. Our highway maintenance 
                                services are commited to excellence, offering comprehensive solutions 
                                for the upkeep and enhacement of road infrastructure.from routine inspections 
                                to prompt repairs, we prioritize safety and efficiency. .</p>
                            <a href="office orduct2.html" class="text-blue-500 hover:underline">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        
        
            <section class="header-section">
                <div class="container">
                    <div class="section-header flex flex-col md:flex-row">
                        <div class="mr-6">
                            <img src="2024/images (94).jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 50%;">
                        </div>
                        <div>
                            <h2 class="text-3xl font-bold mb-4"> Transportation</h2>
                            <p class="text-gray-600">We pride our ourselves on providing reliable
                                and efficient transportation solutions tailored to your needs. 
                            Whether you're looking for seamless logistics, timely 
                        deliveries, or a trusted partner for your shipping equipment ,we've got you covered</p>
                            <a href="office orduct2.html" class="text-blue-500 hover:underline">Learn More</a>
                        </div>
                    </div>
                </div>
            </section>
        
        




        <!------------------------------------------------->



            


           



            </div>
        
    
    </main>

    

        <footer class="footer ">
            <div class="container ">
                <div class="grid-3 ">
                    <div class="grid-3-col footer-about ">
                        <h3 class="title-sm ">About Us</h3>
                        <p class="text ">
                            Our main objective is to elevate 
                            your experience by providing a cuttibg-edge platform for hassle-free transactions.
                             With a focus on precision and Reliability, our dedicated team ensures that every
                              transactions is executed seamlessly. Beyond transactions, we take pride in our
                               our commitment to maintenance Excellence, 
                            ensuring that your assets and investments are always in optimal condition.
                        </p>
                    </div>
                    <div class="grid-3-col footer-links ">
                        <h3 class="title-sm ">Links</h3>
                        <ul>
                            <li>
                                <a href="office orduct2.html">Services </a>
                            </li>
    
                            <li>
                                <a href="about.html">About</a>
                            </li>
    
                            <li>
                                <a href="contact us.html">Contact</a>
                            </li>
    
                           
                        </ul>
                    </div>
                    <div class="grid-3-col footer-links ">
                        <h3 class="title-sm ">Services</h3>
                        <ul>
                            <li>
                                <a href="#portfolio ">Supply chain management</a>
                            </li>
                            <li>
                                <a href="#portfolio ">Cleaning materials</a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">Refused plastic bags</a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">Dustins </a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">PPE</a>
                            </li>
    
                        </ul>
                    </div>
    
                </div>
    
                <div class="bottom-footer ">
                    <div class="copyright ">
                        <p class="text ">
                            Copyrights&copy;2023 All rights reserved | By
                            <span>Olgason Legacies</span>
                        </p>
                    </div>
                    <div class="followme-wrap ">
                        
    
                        <div class="back-btn-wrap ">
                            <a href="# " class="back-btn ">
                                <i class="fas fa-chevron-up "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
      
    
    
    







        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        <script src="./js/isotope.pkgd.min.js "></script>
        <script src="./js/app.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js " integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
        <script type="text/javascript " src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js "></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
    
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        
        <script>
            // Replace with your EmailJS user ID and template ID
            const USER_ID = 'paste userid here. not service id';
            const TEMPLATE_ID = 'template id here';
        
            function sendEmail() {
                const form = document.getElementById('myForm');
                const name = form.name.value;
                const surname = form.surname.value;
                const phone = form.phone.value;
                const email = form.email.value;
                const message = form.message.value;
        
                emailjs.init(USER_ID);
        
                const templateParams = {
                    name,
                    surname,
                    phone,
                    email,
                    message,
                };
        
                emailjs.send('default_service', TEMPLATE_ID, templateParams)
                    .then((response) => {
                        console.log('Email sent successfully!', response);
                        // Optionally, display a success message to the user
                        alert('Email sent successfully!');
                    }, (error) => {
                        console.error('Failed to send email:', error);
                        // Optionally, display an error message to the user
                        alert('Failed to send email. Please try again later.');
                    });
            }
        
            document.getElementById('submit').addEventListener('click', function (event) {
                event.preventDefault();
                sendEmail();
            });
        </script>
        
    
    
        <script type="text/javascript ">
            (function() {
                emailjs.init("e3A1eOwgwpO5bOT3B");
            })();
        </script>
    
        <script type="text/javascript">
            $(function() {
                $('.chart').easyPieChart({
                    size: 160,
                    barColor: "#152238",
                    scaleLength: 0,
                    lineWidth: 15,
                    trackColor: "#525151",
                    lineCap: "circle",
                    animate: 10000,
                });
            });
        </script>
    
        <script>
            function gotoContact() {
                swal({
                    title: "Great move! ",
                    text: "Thank you for your interest, please contact me through the contact form provided above ",
                    icon: "success ",
                    button: "Ok! ",
                }).then(function() {
                    window.location.href = "#contact";
                });
            }
    
            function validate() {
                let name = document.getElementById('name')
                let surname = document.getElementById('surname')
                let phone = document.getElementById('phone')
                let email = document.getElementById('email')
                let message = document.getElementById('message')
                let submit = document.querySelector('send')
                let form = document.getElementById('myForm');
                submit.addEventListener("click ", (event) => {
                    event.preventDefault()
                    if (name.value == " " || surname.value == " " || phone.value == " " || email.value == " " || message.value == " ") {
                        swal({
                            title: "Field(s) Empty",
                            text: "Please complete all the fields",
                            icon: "error",
                            button: "Ok! ",
                        });
                    } else {
                        sendMail();
                        sucess();
                        console.log("Email send!");
                        form.reset();
                    }
    
                });
            }
            validate();
    
            function sucess() {
                swal({
                    title: "Good job!",
                    text: "You submitted your form!",
                    icon: "success",
                });
            }
    
            function error() {
                swal({
                    title: "Error",
                    text: "Something went wrong, Please try again later.",
                    icon: "error",
                });
            }
    
            function sendMail(name, surname, phone, email, message) {
                emailjs.send("service_w3ovw88", "template_coxog1n", {
                    from_name: name + " " + surname + +phone,
                    to_name: email,
                    message: message,
                });
            }
    
    
            let btnDownload = document.querySelector("btn-download");
            btnDownload.addEventListener("click", startDownload);
            async function startDownload() {
                let url = "test.pdf";
                let fileName = "Mphofela Ntshephe's CV ";
                const res = await fetch(url);
                const blob = await res.blob();
                saveAs(blob, fileName);
            }
        </script>
    
    </body>

    </html>