<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, install-scale=1.0" />
    <link rel="canonical" href="index.html" />
	<meta property="og:url" content="index.html" />



    <title>
        Olgason Legacies
    </title>

    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">





    <style>
        body {
            background-image:url(ggggggg/Beautiful-White-Background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            opacity: 1;
            background-size: 100% 100%;
        }
    </style>


</head>

<body>

    <main>




        <header>

            <div class="overlay overlay-lg">
                <img src="./img/mandala.png" class="shape mandala" alt="">
                <img src="./img/geometrical.png" class="shape geometrical" alt="">
                <img src="./img/abstract.png" class="shape abstract" alt="">
                <img src="./img/cubes.png" class="shape cubes" alt="">
                <img src="./img/code.png" class="shape code" alt="">
                <img src="./img/heart.png" class="shape heart" alt="">
                <img src="./img/lettern.png" class="shape lettern" alt="">
                

            </div>



            <nav>
                <div class="container">
                    <div class="logo_container">
                        <span class="logo_helper"></span>
                        <a href="index.html">
                            <img src="IMG-20231216-WA0055.jpg" width="500" height="136" id="logo" data-height-percentage="70" />
                        </a>
                    </div>
                    <div class="links">
                        <ul>
                            <li>
                                <a href="home.html">Home</a>
                            </li>

                            <li class="dropdown">
                                <a href="about.html">About Us</a>
                               
                            </li>


                            <li class="dropdown">
                                <a href="office orduct2.html" class="dropbtn">Services</a>
                               
                            </li>
                            
                           
                            <li>
                                <a href="contact us.html">Contact Us</a>
                            </li>
                           
                        </ul>
                    </div>
                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </nav>
                      
            





            
                <div class="background-bg">
                    <div class="overlay overlay-sm">
                        <img src="./img/mandala.png" class="shape mandala" alt="">
                        <img src="./img/geometrical.png" class="shape geometrical" alt="">
                        <img src="./img/abstract.png" class="shape abstract" alt="">
                        <img src="./img/cubes.png" class="shape cubes" alt="">
                        <img src="./img/code.png" class="shape code" alt="">
                        <img src="./img/heart.png" class="shape heart" alt="">
                        <img src="./img/lettern.png" class="shape lettern" alt="">
                        <img src="./img/hexagon.png" class="shape hexagonshape" alt="" />
                    </div>
                </div>
    
                <div class="container"
                
              
                >
                    



                        


          
    
    
</header>







       
  <div class="container">
    <div class="section-header">
        <h3 class="title" style="font-size: 4pc;color: rgb(81, 82, 82);"><br><br>Effortless Mobility, Reliable Maintenance - Your Journey, Our Commitment. <br><br></h3>
           
    </div>

    
<section class="about section" id="about">
    <div class="container">
       

        <div class="section-body grid-2">
            <div class="column-1">
                <h3 class="title-sm" data-aos="fade-right" data-aos-offset="300" data-aos-easing="ease-in-sine">Supply management.</h3>
                <p class="text" data-aos="center" data-aos-offset="300" data-aos-easing="ease-in-sine">
                   Optimize your Operations: Unleashing Efficiency Through Strategic Supply Chain Management. Explore our comprehensive
                   solutionsfor seamless logistics, inventory control, and supply 
                   chain optimization.<br>
                  </p>
                 
                  

            </div>
            <div class="column-2 image">
                <img src="2024/images (98).jpeg" class="zero" data-aos-offset="400" data-aos-easing="ease-in-sine"  style="border-radius:15px ; width: 27pc; "/>
            </div>
        </div>




           </div>
         </section>




         <div class="container">


            <div class="column-1">
                    
                <h3 class="title-sm" > <span id="my-name" >Transportation</span> </h3><br>

                <p  class="text"    style="color: rgb(63, 65, 64);font-size: x-large;">
                   
                    Unlock Seamless Journey:
                 <br> </p>
                 <p  class="text"    style="color: rgb(0, 0, 0);">
                   
                <br>
                Discover Effortless Transportation Solutions.
                
                Embark on a stress-free travel experience with our comprehensive transportation
                services. Whether you're commuting daily ,planning a weekend getaway, or organizing corporate 
                travel, we provide reliable and efficient options tailored to your needs. Explore
                our diverse range of transportation solutions, from eco-friendly modes to luxurious rides, ensuring a
                hassle-free and enjoyable journey every time.
                Elevate your travel experience with our commitment to Excellence in transportation services.
                 </p></div>                <br>
                 <br>



         <section class="header-section">
            <div class="container">
                <div class="section-header flex flex-col md:flex-row">
                    <div class="mr-6">
                        <img src="2024/images (93).jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 50%;">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold mb-4">Truck Transportation</h2>
                        <p class="text-gray-600">Our dedicatedtruck transportation services ensure efficient
                            and reliable delivery of goods. Whether you're in need of local or long-distance hauls, our fleet of well-maintained
                            trucks and experienced drivers guarantee timely and secure transportation.
                            From small shipments to large cargo, we prioritize customer satisfaction by providing
                            a seamlessabd cost-effective logistics solution.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-section">
            <div class="container">
                <div class="section-header flex flex-col md:flex-row">
                    <div class="mr-6">
                        <img src="services img/images - 2024-01-07T213207.805.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 50%;">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold mb-4">Excavator</h2>
                        <p class="text-gray-600">
                           Explore top-notch excavator maintenance services for your construction projects! Our skilled
                           professionals ensure optimal performance and longevity of your excavators, keeping your projects on
                           track. From routine inspections to timely repairs, we've got your excavation equipment
                           covered. Trust us to maintain your fleet efficiency, minimizing downtime and maximizing productivity.

                            .</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="header-section">
            <div class="container">
                <div class="section-header flex flex-col md:flex-row">
                    <div class="mr-6">
                        <img src="services img/images - 2024-01-07T212806.232.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 50%;">
                    </div>
                    <div>
                        <h2 class="text-3xl font-bold mb-4">Water bowser </h2>
                        <p class="text-gray-600">Explore on water bowser hire services for efficient maintenance and
                            transportation. At our dedicated platform , we offer top-notch Water Bowser rentals designedto meet 
                        your maintenance and transportation needs with utmost efficiency. Our fleet of well
                    maintenaned Water Bowser Bowser ensures reliable and timely delivery of water for various applications, 
                from construction sites to agricultural endeavors.</p>
                    </div>
                </div>
            </div>
        </section>
    


    

                <div class="cards">   
                    
                    <div class="card-wrap" data-aos="fade-left" data-aos-duration="1000">
                        
                        <div class="card" data-card="Olgason Legacies">
                            <div class="card-content">
                               

                                <img src="imagess/wifiiiii.jpg" class="icon" alt=""><br>
                                <h>Basic</h>
                                <h3 class="title-sm"></h3>
                                <p class="text"><br>-Check email & social media
                                    <br>-Upload & download large files
                                    <br>-Stream HD video seamlessly</span>
                                </p>
                            </div>
                        </div>
                    </div>


                    <div class="card-wrap" data-aos="flip-up" data-aos-duration="1000">
                        <div class="card" data-card="nnec">
                            <div class="card-content">
                                
                                <img src="imagess/WIFI-Technology.jpg" class="icon" alt=""><br>
                                <h>Standard</h>


                                <h3 class="title-sm"></h3>
                                <p class="text"><br>-Check email & social media
                                    <br>-Upload & download large files
                                    <br>-Stream HD video seamlessly
                                    <br>-Online gaming</span>
                                </p>
                               
                            </div>
                        </div>
                    </div>
                    <div class="card-wrap" data-aos="fade-right" data-aos-duration="1000">
                        <div class="card" data-card="ti">
                            <div class="card-content">

                                <img src="imagess/top-view-wi-fi-router_23-2148779223.avif"  style="size: 23;" class="icon" alt=""><br>
                                <h>PRO</h>
                                <h3 class="title-sm"></h3>
                                <p class="text"><br>-Check email & social media
                                    <br>-Upload & download huge files
                                    <br>-Stream HD video seamlessly
                                    <br>-Online gaming & VR
                                    <br>-Smart devices & voice assistants
                                    <br>-Work & school from home
                                    </span>
                                </p>
                               
                            </div>
                        </div>
                    </div>
                  
                 
                  

                  


                    


                    
                    
                </div>
            </div>



            <div class="container">


                <div class="column-1">
                        
                    <h3 class="title-sm" > <span id="my-name" >Other Services</span> </h3>
                     <p  class="text"    style="color: rgb(28, 29, 29);">
                       Optimize maintenance protocols, enhance customer safety, streamline logistical operations, and maintain
                       meticulous record-keeping with our Transportation maintenance
                        <br><br><br>
                  
    
                        
         <section class="header-section">
            <div class="container">
                <div class="section-header flex flex-col md:flex-row">
                    <div class="mr-6">
                        <img src="services img/images - 2024-01-07T142045.879.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">
                        <img src="services img/images - 2024-01-07T142213.696.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">

                    </div>
                  
                    <div>
                        <h2 class="text-3xl font-bold mb-4">Cleaning materials</h2>
                        <p class="text-gray-600">
                            
                            Our cleaning services are executed with 
                            utmost precision and effectiveness,
                            thanks to a comprehensive array of top-notch cleaning materials.
                             We take pride in using environmentally friendly
                             products  that are not only powerful in eliminating dirt and grime but also 
                             safe for your surroundings. from advance surface cleaners to specializd disinfectants, our arsenal of cleaning
                              materials is carefully curated to ensure a pristine and hygienic environment.
                            
                            
                            .</p>
                    </div>
                </div>
            </div>
        </section>
             
    
    
                    </p>
                  
                    
                </div>
                <div class="column-2 image">
                    <img src="2024/images (99).jpeg" style=" height: 23%; width: 40%;"  z-index" alt="" />
                </div>
                <section class="header-section">
                    <div class="container">
                        <div class="section-header flex flex-col md:flex-row">
                            <div class="mr-6">
                                <img src="services img/images - 2024-01-07T142750.361.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">
                                <img src="services img/images - 2024-01-07T142809.308.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">
        
                            </div>
                          
                            <div>
                                <h2 class="text-3xl font-bold mb-4">Refused plastic bags </h2>
                                <p class="text-gray-600"><br> Embrace sustainailitywith Our Plastic-free Commitment.</p>
                                <p class="text-gray-600">
                                    At Olgaason Legacies we are dedicatedto fostering a greener and healthier planet. As part of our 
                                    commitmentto environmental responsibility ,we proudly refuse to provide
                                    plastic bags as part of our service.

                                </p>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="header-section">
                    <div class="container">
                        <div class="section-header flex flex-col md:flex-row">
                            <div class="mr-6">
                                <img src="services img/images - 2024-01-07T143533.781.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">
                                <img src="services img/images - 2024-01-07T143613.320.jpeg" alt="Ultra-Fast Upload" class="w-64" style=" height: 23%; width: 30%;">
        
                            </div>
                          
                            <div>
                                <h2 class="text-3xl font-bold mb-4">PPE </h2>
                                <p class="text-gray-600">
                                    At our one-stop destination, we prioritize your safety
                                    by offering an extensive selection of high-quality PPE solutions.
                                    From essential gear such as face masks,gloves, and safety glasses
                                    to specializd equipment tailored for various Industries, our services cover a
                                    spectrum of protective measures. 

                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
    
    

          
            


            </div>
        
    
    </main>

    

        <footer class="footer ">
            <div class="container ">
                <div class="grid-3 ">
                    <div class="grid-3-col footer-about ">
                        <h3 class="title-sm ">About Us</h3>
                        <p class="text ">
                            Our main objective is to elevate 
                            your experience by providing a cuttibg-edge platform for hassle-free transactions.
                             With a focus on precision and Reliability, our dedicated team ensures that every
                              transactions is executed seamlessly. Beyond transactions, we take pride in our
                               our commitment to maintenance Excellence, 
                            ensuring that your assets and investments are always in optimal condition.
                        </p>
                    </div>
                    <div class="grid-3-col footer-links ">
                        <h3 class="title-sm ">Links</h3>
                        <ul>
                            <li>
                                <a href="office orduct2.html">Services </a>
                            </li>
    
                            <li>
                                <a href="about.html">About</a>
                            </li>
    
                            <li>
                                <a href="contact us.html">Contact</a>
                            </li>
    
                           
                        </ul>
                    </div>
                    <div class="grid-3-col footer-links ">
                        <h3 class="title-sm ">Services</h3>
                        <ul>
                            <li>
                                <a href="#portfolio ">Supply chain management</a>
                            </li>
                            <li>
                                <a href="#portfolio ">Cleaning materials</a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">Refused plastic bags</a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">Dustins </a>
                            </li>
        
                            <li>
                                <a href="#portfolio ">PPE</a>
                            </li>
                        </ul>
                    </div>
    
                </div>
    
                <div class="bottom-footer ">
                    <div class="copyright ">
                        <p class="text ">
                            Copyrights&copy;2023 All rights reserved | By
                            <span> Olgason Legacies</span>
                        </p>
                    </div>
                    <div class="followme-wrap ">
                     
    
                        <div class="back-btn-wrap ">
                            <a href="# " class="back-btn ">
                                <i class="fas fa-chevron-up "></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </footer>
      
    
    
    







        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
        <script src="./js/isotope.pkgd.min.js "></script>
        <script src="./js/app.js "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js " integrity="sha512-Qlv6VSKh1gDKGoJbnyA5RMXYcvnpIqhO++MhIM2fStMcGT9i2T//tSwYFlcyoRRDcDZ+TYHpH8azBBCyhpSeqw==" crossorigin=" anonymous " referrerpolicy="no-referrer "></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.min.js"></script>
        <script type="text/javascript " src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js "></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
        <script>
            AOS.init();
        </script>
    
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
        
        <script>
            // Replace with your EmailJS user ID and template ID
            const USER_ID = 'paste userid here. not service id';
            const TEMPLATE_ID = 'template id here';
        
            function sendEmail() {
                const form = document.getElementById('myForm');
                const name = form.name.value;
                const surname = form.surname.value;
                const phone = form.phone.value;
                const email = form.email.value;
                const message = form.message.value;
        
                emailjs.init(USER_ID);
        
                const templateParams = {
                    name,
                    surname,
                    phone,
                    email,
                    message,
                };
        
                emailjs.send('default_service', TEMPLATE_ID, templateParams)
                    .then((response) => {
                        console.log('Email sent successfully!', response);
                        // Optionally, display a success message to the user
                        alert('Email sent successfully!');
                    }, (error) => {
                        console.error('Failed to send email:', error);
                        // Optionally, display an error message to the user
                        alert('Failed to send email. Please try again later.');
                    });
            }
        
            document.getElementById('submit').addEventListener('click', function (event) {
                event.preventDefault();
                sendEmail();
            });
        </script>
        
    
    
        <script type="text/javascript ">
            (function() {
                emailjs.init("e3A1eOwgwpO5bOT3B");
            })();
        </script>
    
        <script type="text/javascript">
            $(function() {
                $('.chart').easyPieChart({
                    size: 160,
                    barColor: "#152238",
                    scaleLength: 0,
                    lineWidth: 15,
                    trackColor: "#525151",
                    lineCap: "circle",
                    animate: 10000,
                });
            });
        </script>
    
        <script>
            function gotoContact() {
                swal({
                    title: "Great move! ",
                    text: "Thank you for your interest, please contact me through the contact form provided above ",
                    icon: "success ",
                    button: "Ok! ",
                }).then(function() {
                    window.location.href = "#contact";
                });
            }
    
            function validate() {
                let name = document.getElementById('name')
                let surname = document.getElementById('surname')
                let phone = document.getElementById('phone')
                let email = document.getElementById('email')
                let message = document.getElementById('message')
                let submit = document.querySelector('send')
                let form = document.getElementById('myForm');
                submit.addEventListener("click ", (event) => {
                    event.preventDefault()
                    if (name.value == " " || surname.value == " " || phone.value == " " || email.value == " " || message.value == " ") {
                        swal({
                            title: "Field(s) Empty",
                            text: "Please complete all the fields",
                            icon: "error",
                            button: "Ok! ",
                        });
                    } else {
                        sendMail();
                        sucess();
                        console.log("Email send!");
                        form.reset();
                    }
    
                });
            }
            validate();
    
            function sucess() {
                swal({
                    title: "Good job!",
                    text: "You submitted your form!",
                    icon: "success",
                });
            }
    
            function error() {
                swal({
                    title: "Error",
                    text: "Something went wrong, Please try again later.",
                    icon: "error",
                });
            }
    
            function sendMail(name, surname, phone, email, message) {
                emailjs.send("service_w3ovw88", "template_coxog1n", {
                    from_name: name + " " + surname + +phone,
                    to_name: email,
                    message: message,
                });
            }
    
    
            let btnDownload = document.querySelector("btn-download");
            btnDownload.addEventListener("click", startDownload);
            async function startDownload() {
                let url = "test.pdf";
                let fileName = "Mphofela Ntshephe's CV ";
                const res = await fetch(url);
                const blob = await res.blob();
                saveAs(blob, fileName);
            }
        </script>
    
    </body>

    </html>